<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fld-0A-9se">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beer World-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CitiesViewController" id="BYZ-38-t0r" customClass="CitiesViewController" customModule="Beerworld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ufe-9H-4Az">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" rowHeight="70" id="WmI-ma-RnH" customClass="CityTableViewCell" customModule="Beerworld" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WmI-ma-RnH" id="2FZ-A7-reP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="f0Q-Eh-tr5">
                                                    <rect key="frame" x="15" y="13" width="345" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="5ka-9n-PwZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="f0Q-Eh-tr5" firstAttribute="leading" secondItem="2FZ-A7-reP" secondAttribute="leadingMargin" id="6l9-I6-n0D"/>
                                                <constraint firstItem="f0Q-Eh-tr5" firstAttribute="centerX" secondItem="2FZ-A7-reP" secondAttribute="centerX" id="92h-He-Jrn"/>
                                                <constraint firstItem="f0Q-Eh-tr5" firstAttribute="top" secondItem="2FZ-A7-reP" secondAttribute="top" constant="13" id="bFO-MR-fjQ"/>
                                                <constraint firstItem="f0Q-Eh-tr5" firstAttribute="trailing" secondItem="2FZ-A7-reP" secondAttribute="trailingMargin" id="hZk-4z-DcB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundView" destination="2FZ-A7-reP" id="LlO-J4-9Ll"/>
                                            <outlet property="cityName" destination="f0Q-Eh-tr5" id="EXq-vT-vlL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Qk7-Ls-CoF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qaX-tp-puy"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I4F-wY-cS7">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.14509803921568626" green="1" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MlI-jK-phd"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ufe-9H-4Az" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GyZ-qq-Tgj"/>
                            <constraint firstItem="Ufe-9H-4Az" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kw1-xg-i0I"/>
                            <constraint firstItem="Ufe-9H-4Az" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mYl-Sr-a4m"/>
                            <constraint firstItem="Ufe-9H-4Az" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="pek-Wd-NbP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Beer World" id="9RJ-Xj-5FD"/>
                    <connections>
                        <outlet property="searchBar" destination="I4F-wY-cS7" id="0MJ-t4-giL"/>
                        <outlet property="tableView" destination="Ufe-9H-4Az" id="fuA-HB-gko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="33.733133433283363"/>
        </scene>
        <!--Brewery Map View Controller-->
        <scene sceneID="vOZ-5W-Jdw">
            <objects>
                <viewController storyboardIdentifier="BreweryMapViewController" id="4OI-Wb-gw5" customClass="BreweryMapViewController" customModule="Beerworld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XmD-Tf-SFd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1Qz-lE-RyL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="4OI-Wb-gw5" id="lrh-me-Zrz"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Qz-lE-RyL" firstAttribute="leading" secondItem="cK5-u7-SNF" secondAttribute="leading" id="4Ke-nj-Lff"/>
                            <constraint firstItem="1Qz-lE-RyL" firstAttribute="bottom" secondItem="cK5-u7-SNF" secondAttribute="bottom" id="JKj-fV-n5Q"/>
                            <constraint firstItem="1Qz-lE-RyL" firstAttribute="trailing" secondItem="cK5-u7-SNF" secondAttribute="trailing" id="PUq-sh-hV2"/>
                            <constraint firstItem="1Qz-lE-RyL" firstAttribute="top" secondItem="XmD-Tf-SFd" secondAttribute="top" id="S6L-LH-kYE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cK5-u7-SNF"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="1Qz-lE-RyL" id="JQT-D2-upZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEO-dE-eCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="18R-dD-egc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fld-0A-9se" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZuR-jj-BGY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14509803921568626" green="1" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O4h-Vf-AfW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJ2-vs-dez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="34"/>
        </scene>
    </scenes>
</document>
